'''
Q2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자.

요구사항. 수를 입력받아서 각각의 수가 짝수인지 홀수인지 뜨도록 하자

'''

a = int(input('판별하고 싶은 수를 입력해주세요. : '))

for i in range(0, a+1):
	if i % 2 == 0:
		print('%2d = 짝수입니다.'%i)
	if i % 2 != 0:
		print('%2d = 홀수입니다.'%i)