'''
Q4. 주민등록 번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 
주민등록번호에서 성별을나타내는 문자를 출력해보자.
'''

pin = input("주민등록번호를 입력해주세요.(ex.881120-1068234) :  ")

if int(pin[7]) == 1 or int(pin[7]) == 3:
	print("남자입니다.")
else:
	print("여자입니다.")


